<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Data\Conversation\BaseTopics.json" />
    <Content Include="Assets\Data\Conversation\Farewells.json" />
    <Content Include="Assets\Data\Conversation\Greetings.json" />
    <Content Include="Assets\Data\Conversation\ListenerThanks.json" />
    <Content Include="Assets\Data\Conversation\Thanks.json" />
    <Content Include="Assets\Data\Cultures\demon-culture.json" />
    <Content Include="Assets\Data\Cultures\human-culture.json" />
    <Content Include="Assets\Data\Cultures\naga-culture.json" />
    <Content Include="Assets\Data\Cultures\slime-culture.json" />
    <Content Include="Assets\Data\DamageTypes.xml" />
    <Content Include="Assets\Data\Entities\Demon.json" />
    <Content Include="Assets\Data\Entities\Humans.json" />
    <Content Include="Assets\Data\Entities\TestMonsters.json" />
    <Content Include="Assets\Data\EntityDerivedValues.json" />
    <Content Include="Assets\Data\Genders\DefaultGenders.json" />
    <Content Include="Assets\Data\ItemDerivedValues.json" />
    <Content Include="Assets\Data\Items\Components\Cloth\ClothComponents.json" />
    <Content Include="Assets\Data\Items\Components\Flesh\FleshComponents.json" />
    <Content Include="Assets\Data\Items\Components\Food\Food.json" />
    <Content Include="Assets\Data\Items\Components\Glass\GlassComponents.json" />
    <Content Include="Assets\Data\Items\Components\Metal\MetalComponents.json" />
    <Content Include="Assets\Data\Items\Components\Weapons\WeaponComponents.json" />
    <Content Include="Assets\Data\Items\Components\Wood\WoodenComponents.json" />
    <Content Include="Assets\Data\Items\Manufactured\Armour\Hand\ShieldItems.json" />
    <Content Include="Assets\Data\Items\Manufactured\Armour\Torso\TorsoItems.json" />
    <Content Include="Assets\Data\Items\Manufactured\Containers.json" />
    <Content Include="Assets\Data\Items\Manufactured\Currency.json" />
    <Content Include="Assets\Data\Items\Manufactured\Drinks\Drinks.json" />
    <Content Include="Assets\Data\Items\Manufactured\Lights.json" />
    <Content Include="Assets\Data\Items\Manufactured\Potions\Potions.json" />
    <Content Include="Assets\Data\Items\Manufactured\Weapons\Bows.json" />
    <Content Include="Assets\Data\Items\Manufactured\Weapons\Daggers.json" />
    <Content Include="Assets\Data\Items\Manufactured\Weapons\TwoHanded.json" />
    <Content Include="Assets\Data\Jobs\Hedge Wizard.json" />
    <Content Include="Assets\Data\Jobs\Thief.json" />
    <Content Include="Assets\Data\Jobs\Warrior.json" />
    <Content Include="Assets\Data\Materials\Bone.json" />
    <Content Include="Assets\Data\Materials\Cloth.json" />
    <Content Include="Assets\Data\Materials\Flesh.json" />
    <Content Include="Assets\Data\Materials\Food.json" />
    <Content Include="Assets\Data\Materials\Glass.json" />
    <Content Include="Assets\Data\Materials\Leather.json" />
    <Content Include="Assets\Data\Materials\Metals.json" />
    <Content Include="Assets\Data\Materials\Woods.json" />
    <Content Include="Assets\Data\Recipes\Weapons\Dagger.json" />
    <Content Include="Assets\Data\Relationships\DefaultRelationships.json" />
    <Content Include="Assets\Data\Romance\DefaultRomance.json" />
    <Content Include="Assets\Data\Rumours\BaseRumours.json" />
    <Content Include="Assets\Data\Settings\DyslexicMode.json" />
    <Content Include="Assets\Data\Settings\GUIDefaults.json" />
    <Content Include="Assets\Data\Sexes\DefaultSexes.json" />
    <Content Include="Assets\Data\Sexualities\DefaultSexualities.json" />
    <Content Include="Assets\Data\Skills\DefaultSkills.json" />
    <Content Include="Assets\Data\Sprite Definitions\Entities\AbilityIcons.json" />
    <Content Include="Assets\Data\Sprite Definitions\Entities\NeedsIcons.json" />
    <Content Include="Assets\Data\Sprite Definitions\Entities\ParticleEffects.json" />
    <Content Include="Assets\Data\Sprite Definitions\Environment\Obscure.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\AccentBackground.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\DefaultCursor.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\Quickbar.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\SlotSprite.json" />
    <Content Include="Assets\Data\Sprite Definitions\GUI\WindowBackground.json" />
    <Content Include="Assets\Data\Statistics\Statistics.json" />
    <Content Include="Assets\Data\Vision Types\StandardVisionTypes.json" />
    <Content Include="Assets\Data\World Spaces\Demon Offices.json" />
    <Content Include="Assets\Data\World Spaces\Naga Pits.json" />
    <Content Include="Assets\Data\World Spaces\Overworld.json" />
    <Content Include="Assets\Data\World Spaces\Stairs.json" />
    <Content Include="Assets\Scenes\LoadingScreen.tscn" />
    <Content Include="Assets\Scenes\MainGame.tscn" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Assets\Tests\**" />
    <Compile Remove="JoyGodot.Generator\**" />
    <Compile Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Assets\Tests\**" />
    <EmbeddedResource Remove="JoyGodot.Generator\**" />
    <EmbeddedResource Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="addons" />
    <Folder Include="Assets\Data\Scripts\Conversation\Conditions" />
    <Folder Include="Assets\Data\Scripts\Entities\Romances" />
    <Folder Include="Assets\Data\Scripts\Entities\Sexes" />
    <Folder Include="Assets\Data\Scripts\Entities\Sexuality" />
    <Folder Include="Assets\Data\Scripts\Events" />
    <Folder Include="Assets\Data\Scripts\Relationships" />
  </ItemGroup>
</Project>