[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Sprites/default.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/GUI/GUIData.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/GUI/Managed Assets/ManagedUIElement.cs" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Silver.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Sprites/UI/background-border.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/UI/background-tile.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[node name="Character Creation Part 1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC1 Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
ElementName = "DefaultWindow"

[node name="background" type="NinePatchRect" parent="CC1 Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="border" type="NinePatchRect" parent="CC1 Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
draw_center = false
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Name Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -424.0
margin_bottom = -406.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Background" type="Control" parent="Player Name Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -356.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
ElementName = "SlotSprite"

[node name="background" type="NinePatchRect" parent="Player Name Container/Player Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="NinePatchRect" parent="Player Name Container/Player Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
draw_center = false
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Icon" type="Control" parent="Player Name Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -356.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input Background" type="Control" parent="Player Name Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_right = -64.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
ElementName = "SlotSprite"

[node name="background" type="NinePatchRect" parent="Player Name Container/Input Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="NinePatchRect" parent="Player Name Container/Input Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
draw_center = false
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Name Input" type="LineEdit" parent="Player Name Container/Input Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -9.0
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
context_menu_enabled = false
placeholder_text = "Arseface"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Random Name Button" type="TextureButton" parent="Player Name Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 356.0
texture_normal = ExtResource( 1 )
expand = true
