[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedTextButton.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Silver.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Scripts/Godot/CheatInterface.cs" type="Script" id=3]
[ext_resource path="res://Assets/Scenes/Windows/Inventory Screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/Windows/Equipment.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/Windows/Character Sheet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Scenes/Windows/JobManagement.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Scenes/Windows/QuestJournal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Scenes/Windows/ConversationWindow.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Scenes/Windows/Quickbar.tscn" type="PackedScene" id=10]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=8]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="Main Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cheats" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -734.0
margin_bottom = -282.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
AlwaysOpen = true
AlwaysOnTop = true

[node name="Fill Needs" type="Control" parent="Cheats"]
margin_right = 120.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
HAlign = 1
VAlign = 1
OutlineThickness = 1
FontSize = 24
FontColour = Color( 1, 1, 1, 1 )
OutlineColour = Color( 0, 0, 0, 1 )
TitleCase = true
CustomFont = SubResource( 8 )
Text = "Fill Needs"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Text" type="Label" parent="Cheats/Fill Needs"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Fill Needs"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty Needs" type="Control" parent="Cheats"]
margin_top = 40.0
margin_right = 120.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
HAlign = 1
VAlign = 1
OutlineThickness = 1
FontSize = 24
FontColour = Color( 1, 1, 1, 1 )
OutlineColour = Color( 0, 0, 0, 1 )
TitleCase = true
CustomFont = SubResource( 9 )
Text = "Empty Needs"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Text" type="Label" parent="Cheats/Empty Needs"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Empty Needs"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty One Need" type="Control" parent="Cheats"]
margin_top = 80.0
margin_right = 120.0
margin_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
HAlign = 1
VAlign = 1
OutlineThickness = 1
FontSize = 24
FontColour = Color( 1, 1, 1, 1 )
OutlineColour = Color( 0, 0, 0, 1 )
TitleCase = true
CustomFont = SubResource( 10 )
Text = "Empty One Need"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Text" type="Label" parent="Cheats/Empty One Need"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Empty One Need"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add Quest" type="Control" parent="Cheats"]
margin_top = 121.0
margin_right = 120.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
HAlign = 1
VAlign = 1
OverrideColour = true
OutlineThickness = 1
FontSize = 24
OverrideOutline = true
OverrideSize = true
FontColour = Color( 1, 1, 1, 1 )
CacheFont = true
OutlineColour = Color( 0, 0, 0, 1 )
TitleCase = true
CustomFont = SubResource( 11 )
Text = "Add Quest"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Text" type="Label" parent="Cheats/Add Quest"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Add Quest"
align = 1
valign = 1

[node name="Complete Quest" type="Control" parent="Cheats"]
margin_top = 161.0
margin_right = 120.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
HAlign = 1
VAlign = 1
OutlineThickness = 1
FontSize = 24
OverrideOutline = true
OverrideSize = true
FontColour = Color( 1, 1, 1, 1 )
CacheFont = true
OutlineColour = Color( 0, 0, 0, 1 )
TitleCase = true
CustomFont = SubResource( 12 )
Text = "Complete Quest"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Text" type="Label" parent="Cheats/Complete Quest"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Complete Quest"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quickbar" parent="." instance=ExtResource( 10 )]
AlwaysOpen = true

[node name="Inventory" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Inventory Container" parent="." instance=ExtResource( 4 )]
visible = false
m_CanDropItems = false
m_CanUseItems = false
m_UseContextMenu = false

[node name="Equipment" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Character Sheet" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Job Management" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Quest Journal" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Conversation Window" parent="." instance=ExtResource( 9 )]
visible = false

[connection signal="_Press" from="Cheats/Fill Needs" to="Cheats" method="FillNeeds"]
[connection signal="_Press" from="Cheats/Empty Needs" to="Cheats" method="EmptyNeeds"]
[connection signal="_Press" from="Cheats/Empty One Need" to="Cheats" method="EmptyOneNeed"]
[connection signal="_Press" from="Cheats/Add Quest" to="Cheats" method="AddQuest"]
[connection signal="_Press" from="Cheats/Complete Quest" to="Cheats" method="CompleteQuest"]
