[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Scenes/Parts/ManagedUIElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/UI/background-tile.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/Parts/ManagedTextButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/Silver.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Scripts/GUI/MainMenuState/MainMenuHandler.cs" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/UI/background-border.png" type="Texture" id=6]
[ext_resource path="res://Assets/Scenes/Windows/SettingsScreen.tscn" type="PackedScene" id=7]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=4]

[sub_resource type="DynamicFont" id=5]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=7]

[sub_resource type="DynamicFont" id=8]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=10]

[sub_resource type="DynamicFont" id=11]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 1 )]
m_ElementName = "DefaultWindow"

[node name="background" type="NinePatchRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="NinePatchRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
draw_center = false
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button Container" type="VBoxContainer" parent="."]
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.9
margin_left = -0.200012
margin_right = 0.200012
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game Button" parent="Button Container" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 342.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 1 )
FontSize = 36
CacheFont = true
CustomFont = SubResource( 2 )
Text = "New Game"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Text" parent="Button Container/New Game Button/MarginContainer" index="0"]
margin_top = 28.0
margin_right = 342.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 3 )
text = "New Game"

[node name="Load Game Button" parent="Button Container" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 91.0
margin_right = 342.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 4 )
FontSize = 36
CacheFont = true
CustomFont = SubResource( 5 )
Text = "Load Game"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Text" parent="Button Container/Load Game Button/MarginContainer" index="0"]
margin_top = 28.0
margin_right = 342.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 6 )
text = "Load Game"

[node name="Settings" parent="Button Container" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 182.0
margin_right = 342.0
margin_bottom = 269.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 7 )
FontSize = 36
CacheFont = true
CustomFont = SubResource( 8 )
Text = "Settings"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Text" parent="Button Container/Settings/MarginContainer" index="0"]
margin_top = 28.0
margin_right = 342.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 9 )
text = "Settings"

[node name="Quit to Desktop" parent="Button Container" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 273.0
margin_right = 342.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 10 )
FontSize = 36
CacheFont = true
CustomFont = SubResource( 11 )
Text = "Quit To Desktop"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Text" parent="Button Container/Quit to Desktop/MarginContainer" index="0"]
margin_top = 28.0
margin_right = 342.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 12 )
text = "Quit To Desktop"

[node name="Settings" parent="." instance=ExtResource( 7 )]
visible = false

[connection signal="_Press" from="Button Container/New Game Button" to="." method="NewGame"]
[connection signal="_Press" from="Button Container/Load Game Button" to="." method="LoadGame"]
[connection signal="_Press" from="Button Container/Settings" to="." method="Settings"]
[connection signal="_Press" from="Button Container/Quit to Desktop" to="." method="QuitGame"]

[editable path="Button Container/New Game Button"]
[editable path="Button Container/Load Game Button"]
[editable path="Button Container/Settings"]
[editable path="Button Container/Quit to Desktop"]
