[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/obscure.png" type="Texture" id=1]
[ext_resource path="res://Assets/Materials/Fog of War Material.tres" type="Material" id=2]
[ext_resource path="res://Assets/Scripts/Godot/PositionableSprite.cs" type="Script" id=3]

[node name="Fog of War" type="Sprite"]
material = ExtResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
