[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedLabel.cs" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Silver - Small.tres" type="DynamicFont" id=4]

[node name="List Item" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -214.0
margin_bottom = -416.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Name" type="Control" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
HAlign = 1
VAlign = 1
ElementName = "AccentBackground"
Text = "Fart"
CustomFont = ExtResource( 4 )

[node name="Colour Lerper" type="Tween" parent="Item Name"]

[node name="Text" type="Label" parent="Item Name"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
text = "Fart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
