[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedButton.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedUIElement.cs" type="Script" id=2]

[node name="Managed Icon Button" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ActionMode = 1
ColourMultiplier = 1.0
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="Element" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colour Lerper" type="Tween" parent="Element"]
