[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedCursor.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedUIElement.cs" type="Script" id=2]
[ext_resource path="res://Assets/Materials/Default Cursor Material.tres" type="Material" id=3]

[node name="Managed Cursor" type="Control"]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor Object" type="Control" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colour Lerper" type="Tween" parent="Cursor Object"]

[node name="Drag Object" type="Control" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Colour Lerper" type="Tween" parent="Drag Object"]
