[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/GUI/Managed Assets/ManagedButton.cs" type="Script" id=1]
[ext_resource path="res://Assets/Themes/DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Fonts/Silver.tres" type="DynamicFont" id=3]

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
shortcut_in_tooltip = false
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "My Text"
align = 1
valign = 1
[connection signal="focus_entered" from="." to="." method="OnPointerEnter"]
[connection signal="focus_exited" from="." to="." method="OnPointerExit"]
[connection signal="mouse_entered" from="." to="." method="OnPointerEnter"]
[connection signal="mouse_exited" from="." to="." method="OnPointerExit"]
[connection signal="toggled" from="." to="." method="OnPointerDown"]
