[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Silver.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedLabel.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Managed Label" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
text = "Text"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
FontSize = 24
OverrideOutline = true
OverrideSize = true
OutlineThickness = 1
OverrideColour = true
OutlineColour = Color( 0, 0, 0, 1 )
