[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedTextButton.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Silver.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Scenes/Parts/ManagedUIElement.tscn" type="PackedScene" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="Managed Text Button" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
HAlign = 1
VAlign = 1
ElementName = "SlotSprite"
TitleCase = true
CustomFont = SubResource( 2 )
FontColour = Color( 1, 1, 1, 1 )
FontSize = 24
OutlineThickness = 1
Text = "Text"
OutlineColour = Color( 0, 0, 0, 1 )
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}
ColourMultiplier = 1.0

[node name="Element" parent="." instance=ExtResource( 3 )]
mouse_filter = 2

[node name="Text" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Text"
align = 1
valign = 1

[editable path="Element"]
