[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedUIElement.cs" type="Script" id=1]
[ext_resource path="res://Assets/Scripts/GUI/ContextMenu.cs" type="Script" id=2]
[ext_resource path="res://Assets/Materials/Default UI Material.tres" type="Material" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Context Menu" type="PanelContainer"]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -554.0
margin_bottom = -480.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin Container" type="MarginContainer" parent="."]
material = ExtResource( 3 )
use_parent_material = true
margin_right = 300.0
margin_bottom = 8.0
mouse_filter = 2
size_flags_vertical = 0

[node name="Background" type="Control" parent="Margin Container"]
material = ExtResource( 3 )
use_parent_material = true
margin_right = 300.0
margin_bottom = 8.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
m_ElementName = "AccentBackground"

[node name="Colour Lerper" type="Tween" parent="Margin Container/Background"]

[node name="Main Margin" type="MarginContainer" parent="Margin Container"]
material = ExtResource( 3 )
use_parent_material = true
margin_right = 300.0
margin_bottom = 8.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Main Container" type="VBoxContainer" parent="Margin Container/Main Margin"]
material = ExtResource( 3 )
use_parent_material = true
margin_left = 4.0
margin_top = 4.0
margin_right = 296.0
margin_bottom = 4.0
mouse_filter = 2
size_flags_vertical = 0
custom_constants/separation = 2
