[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Scenes/Parts/ManagedUIElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/GUI/Inventory System/ItemContainer.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedLabel.cs" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Silver.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Scripts/GUI/DragHandle.cs" type="Script" id=5]
[ext_resource path="res://Assets/Scenes/Parts/ManagedTextButton.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[node name="Inventory" type="Control"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.8
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
RemovesControl = true
m_DynamicContainer = true
m_CanDrag = true
m_CanDropItems = true
m_CanUseItems = true
m_UseContextMenu = true
m_ShowTooltips = true

[node name="Background" parent="." instance=ExtResource( 1 )]
mouse_filter = 2
m_ElementName = "DefaultWindowSmooth"

[node name="Drag Handle" type="Control" parent="."]
anchor_right = 0.946
anchor_bottom = 0.1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.1
mouse_filter = 2
theme = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
VAlign = 1
OverrideSize = true
OverrideColour = true
OverrideOutline = true
CustomFont = SubResource( 3 )
FontSize = 36
Text = "Inventory"
OutlineThickness = 1
FontColour = Color( 1, 1, 1, 1 )
OutlineColour = Color( 0, 0, 0, 1 )

[node name="Text" type="Label" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Inventory"
valign = 1
clip_text = true

[node name="Close Button" parent="." instance=ExtResource( 6 )]
anchor_left = 0.922
anchor_bottom = 0.1
CustomFont = SubResource( 4 )
Text = "X"
StateColours = {
-1: Color( 0.18, 0.31, 0.31, 1 ),
0: Color( 1, 1, 1, 1 ),
1: Color( 0.83, 0.83, 0.83, 1 ),
2: Color( 0.83, 0.83, 0.83, 1 ),
3: Color( 0.66, 0.66, 0.66, 1 )
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.02
anchor_top = 0.11
anchor_right = 0.98
anchor_bottom = 0.98
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot Grid" type="GridContainer" parent="ScrollContainer"]
margin_right = 409.92
margin_bottom = 292.32
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 9
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="_Press" from="Close Button" to="." method="ButtonClose"]
