[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Scenes/Parts/ManagedUIElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/GUI/Inventory System/ItemContainer.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/Managed Assets/ManagedLabel.cs" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Silver.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 36
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[node name="Inventory" type="Control"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.8
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
RemovesControl = true
ClosesOthers = true
AlwaysOnTop = true
m_DynamicContainer = true
m_CanDrag = true
m_CanDropItems = true
m_CanUseItems = true
m_UseContextMenu = true
m_ShowTooltips = true

[node name="Background" parent="." instance=ExtResource( 1 )]
mouse_filter = 2
m_ElementName = "DefaultWindow"

[node name="Title" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.1
mouse_filter = 2
theme = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
VAlign = 1
OverrideSize = true
OutlineColour = Color( 0, 0, 0, 1 )
FontColour = Color( 1, 1, 1, 1 )
Text = "Inventory"
OutlineThickness = 1
OverrideOutline = true
OverrideColour = true
FontSize = 36
CustomFont = SubResource( 3 )

[node name="Element" parent="Title" instance=ExtResource( 1 )]
m_ElementName = "AccentBackground"

[node name="Text" type="Label" parent="Title"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Inventory"
valign = 1

[node name="Slot Grid" type="GridContainer" parent="."]
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Title/Element"]
