[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/Parts/ManagedUIElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/GameManager.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/LoadingScreenColour.cs" type="Script" id=3]
[ext_resource path="res://Assets/Scenes/Parts/JoyObject.tscn" type="PackedScene" id=4]

[node name="Controller" type="Node"]
script = ExtResource( 2 )

[node name="Loading Screen" type="Node" parent="."]
script = ExtResource( 3 )

[node name="MainUI" type="Node2D" parent="Loading Screen"]

[node name="Camera2D" type="Camera2D" parent="Loading Screen/MainUI"]
anchor_mode = 0

[node name="Background" parent="Loading Screen/MainUI" instance=ExtResource( 1 )]
margin_right = 854.0
margin_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
ElementName = "DefaultWindow"

[node name="Sprites" type="Node2D" parent="Loading Screen"]

[node name="JoyObject" parent="Loading Screen/Sprites" instance=ExtResource( 4 )]
