[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scenes/Parts/ManagedCursor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Windows/Tooltip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/GameManager.cs" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Silver.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Scenes/Windows/Context Menu.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 4 )

[node name="Root" type="Node"]
script = ExtResource( 3 )

[node name="WorldHolder" type="Node2D" parent="."]

[node name="WorldFloors" type="TileMap" parent="WorldHolder"]
cell_size = Vector2( 32, 32 )
format = 1

[node name="WorldWalls" type="TileMap" parent="WorldHolder"]
z_index = 1
cell_size = Vector2( 32, 32 )
format = 1

[node name="WorldObjects" type="Node2D" parent="WorldHolder"]
z_index = 2

[node name="WorldEntities" type="Node2D" parent="WorldHolder"]
z_index = 3

[node name="WorldFog" type="Node2D" parent="WorldHolder"]
z_index = 120
z_as_relative = false

[node name="MainUI" type="CanvasLayer" parent="."]

[node name="Persistent UI" type="CanvasLayer" parent="."]

[node name="Tooltip" parent="Persistent UI" instance=ExtResource( 2 )]
visible = false
PositionOffset = Vector2( 0, 0 )
CustomFont = SubResource( 2 )

[node name="Context Menu" parent="Persistent UI" instance=ExtResource( 5 )]
visible = false
mouse_filter = 0

[node name="Cursor" parent="Persistent UI" instance=ExtResource( 1 )]

[editable path="Persistent UI/Cursor"]
