[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/OpenDyslexic3.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/Godot/LoadingText.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/GameManager.cs" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/UI/background-border.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/UI/background-tile.png" type="Texture" id=5]

[node name="Root" type="Node"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="MainUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="MainUI"]
self_modulate = Color( 0.478431, 0.188235, 0.270588, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="NinePatchRect" parent="MainUI"]
self_modulate = Color( 0.619608, 0.270588, 0.223529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Message" type="Label" parent="MainUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Loading..."
align = 1
valign = 1
script = ExtResource( 2 )

[node name="WorldHolder" type="Node2D" parent="."]

[node name="WorldFloors" type="Node2D" parent="WorldHolder"]

[node name="WorldWalls" type="Node2D" parent="WorldHolder"]

[node name="WorldObjects" type="Node2D" parent="WorldHolder"]

[node name="WorldEntities" type="Node2D" parent="WorldHolder"]

[node name="WorldFog" type="Node2D" parent="WorldHolder"]
